# TFM

./: README.md
APP/TFM/: settings.gradle
APP/TFM/app/: build.gradle
APP/TFM/app/src/androidTest/java/es/uva/estudiantes/tfm/: ExampleInstrumentedTest.java
APP/TFM/app/src/main/: AndroidManifest.xml
APP/TFM/app/src/main/java/: ClassDiagram.puml
APP/TFM/app/src/main/java/es/uva/estudiantes/tfm/: BlazePose.java  MainActivity.java  Movenet.java  TensorFlowLiteModel.java  Yolo.java
APP/TFM/app/src/main/res/layout/: activity_main.xml
APP/TFM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/TFM/app/src/main/res/xml/: file_paths.xml
APP/TFM/app/src/main/resources/: imageFileNames.txt
APP/TFM/app/src/test/java/es/uva/estudiantes/tfm/: ExampleUnitTest.java
APP/TFM/gradle/wrapper/: gradle-wrapper.properties
Notebook/: TFM.ipynb
